<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Just Learn IT | Learn, grow.</title>
		<link href="./css/style.css" rel="stylesheet" />
		<link rel="icon" type="image/x-icon" href="./img/Logo.ico" />
	</head>
	<body>
		<main id="main_content">
			<h1 id="main_header">JustLearnIT;</h1>
			<button id="explore_courses_button" type="button">
				Explore courses
			</button>
		</main>
		<footer>
			Made with ❤️ by
			<a
				href="https://github.com/oheyek"
				target="_blank"
				rel="noopener noreferrer"
				>ohey</a
			>.
		</footer>
	</body>
</html>
